# ComputerGrafik1

./: ComputerGrafik1.sln
ComputerGrafik1/: BeanTest.cs  Behaviour.cs  Camera.cs  CameraMovementBehaviour.cs  CapsuleMesh.cs  CapsuleStetchMesh.cs  CapsuleStretchMesh.cs  ComputerGrafik1.csproj  CubeMesh.cs  CylinderMesh.cs  Game.cs  GameObject.cs  Lights.cs  Material.cs  Mesh.cs  Model.cs  ModelLoader.cs  ModelMesh.cs  Program.cs  QuadBehaviour.cs  QuadBehaviour2.cs  QuadMesh.cs  Renderer.cs  Shader.cs  SphereMesh.cs  Texture.cs  Transform.cs  TriangleMesh.cs
ComputerGrafik1/Models/: gun2.fbx
ComputerGrafik1/Shaders/: ShaderSDM.frag  ShaderSDM.vert  pointShadowDepth.geom  pointShadowDepth.vert  shader.vert  shaderDebug.frag  shaderLit.frag  shaderLit.vert
ComputerGrafik1/src/: Game.cs  Program.cs
ComputerGrafik1/src/behaviour/: Camera.cs  GameObject.cs  QuadBehaviour.cs  Transform.cs
ComputerGrafik1/src/mesh/: BeanTest.cs  CylinderMesh.cs  Model.cs  ModelMesh.cs  QuadMesh.cs  SphereMesh.cs  TriangleMesh.cs
ComputerGrafik1/src/rendering/: DepthCubeMapTexture.cs  DepthTexture.cs  ImageTeksture.cs  Lights.cs  Renderer.cs  Shader.cs
